.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
}

.image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px;
  text-align: center;
  transition-property: transform;
  transition-duration: 2s;
  transition-timing-function: ease-out;  
}

header hover {
  transform: scale(20px);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

section {
  background-color: var(--background-color);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
background-color: var(--background-color);
padding: 20px;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

a:hover {
  color: gray;
}

section:hover {
  background-color: lightblue;
}

a:active {
  color: red;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #d41010;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

main {
  padding: 20px;
}
.about-section {
  background-color: #beb2b2;
  padding: 40px;
  margin-bottom: 20px;
}

.about-section h2 {
  color: #333;
}

.about-section p {
  color: #666;
}
