.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
}

.image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px;
  text-align: center;
  transition-property: transform;
  transition-duration: 2s;
  transition-timing-function: ease-out;  
}

header hover {
  transform: scale(20px);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

section {
  background-color: var(--background-color);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

a:hover {
  color: gray;
}

section:hover {
  background-color: lightblue;
}

a:active {
  color: red;
}
